$basegreen: rgba(64, 255, 64, 0.7)

#main
  width: 780px
  margin: 0px auto
  background: white
  font-size: 14px

h2
  margin-top: 30px
  background: $basegreen
  padding: 5px

h3
  border-bottom: 2px solid $basegreen

h3:before
  content: "\2713\A"
  font-width: bold

h4
  margin: 0 0 0 20px
  color: green

pre, blockquote
  margin: 0 auto 10px auto
  border-radius: 10px

pre
  width: 90%
  padding: 10px 20px
  background: rgba(64, 255, 64, 0.3)

blockquote
  width: 95%
  padding: 5px 10px
  border: 2px dashed green

img
  float: right
  padding-left: 10px
